@import "styles/variables"

.aboutContainer
    display: flex
    flex-direction: column
    align-items: flex-start
    align-self: flex-start
    $marginLeft: 5%
    $marginTop: 3%
    margin-left: $marginLeft
    margin-top: $marginTop
    width: 70%
    height: 50%
    color: white

    &__title
        color: #99999d
        font-size: 3rem
        font-weight: bold
        transform: translateX(-100%)
        opacity: 0
        transition: transform 1.8s 2.7s ease, opacity 1.8s 2.7s ease

        &:first-child
            transition: transform 1.8s 2.5s ease, opacity 1.8s 2.5s ease

    &__about
        margin-top: 10px
        font-size: 1.2rem
        width: 100%
        white-space: nowrap
        transform: translateY(80px)
        opacity: 0
        transition: transform 0.6s 3.8s ease, opacity 0.6s 3.8s ease

    .aboutBtnContainer
        margin-top: 50px
        opacity: 0
        transform: translateY(50px)
        transition: transform 0.6s 3.8s ease, opacity 0.6s 3.8s ease
        .aboutBtn
            font-size: 1rem
            &::after
                content: "→"
                display: inline-flex
                animation: arrowTranslate 1s ease infinite alternate

    &.animate
        .aboutContainer__title
            transform: translateY(0)
            opacity: 1

        .aboutContainer__about
            transform: translateY(0px)
            opacity: 1

        .aboutBtnContainer
            opacity: 1
            transform: translateY(0)

    @media all and (min-width: $screen-md)
        height: 40%

@keyframes arrowTranslate
    from
        transform: translateX(0)
    to
        transform: translateX(10px)

