
.mainBlockContainer

    &__mainBlockBackground
        $sideLength: var(--sideLength, max(150vh, 150vw))
        position: absolute
        top: calc((#{$sideLength} - 100%) / -2)
        left: calc((#{$sideLength} - 100%) / -2)
        transform: rotate(-45deg)
        width: $sideLength
        height: $sideLength
        background-color: var(--accent-color)
        will-change: auto
        transition: transform 1.2s 1.25s ease-in-out

        &.willChange
            will-change: transform

        &.animate
            transform: rotate(-45deg) translate(0, -50%)

            .mainBlockContainer__backgroundClip
                animation: clip 0.7s ease 2s 2 alternate


    &__backgroundClip
        position: absolute
        bottom: -1px
        left: 0
        width: 100%
        height: 100%
        background-color: var(--dark-color)
        will-change: auto
        clip-path: ellipse(50% 0 at 50% 100%)

        &.willChange
            will-change: clip-path


@keyframes clip
    from
        clip-path: ellipse(50% 0 at 50% 100%)
    to
        clip-path: ellipse(50% 60px at 50% 100%)