

.glow
    position: absolute
    width: 40px
    height: 40px
    top: 10px
    left: 50px
    background: var(--glow-color)
    box-shadow: 0 0 40px 10px var(--glow-color)
    pointer-events: none
    will-change: auto
    filter: blur(2px)

    &.willChange
        will-change: transform, left, top

    &.animate
        @for $i from 1 through 4
            &.glow--animation-#{$i}
                animation: move-#{$i} 7s linear infinite alternate

    &--circle
        border-radius: 50%
        height: 45px

    &--superellipse
        border-radius: 8px


@keyframes move-1
    from
        transform: translateY(0)
    to
        transform: translateY(200%) rotate(90deg)

@keyframes move-2
    from
        transform: translateY(100%)
    to
        transform: translateY(-100%) rotate(120deg)

@keyframes move-3
    from
        transform: translateY(0)
    to
        transform: translateY(150%) rotate(60deg)

