@use "sass:math"
@import "styles/variables"

.aboutBlock
    width: calc(100vw + 1px)
    background-color: black
    display: flex
    justify-content: center

    .aboutContainer
        padding: 30px 10px 0
        color: white
        font-size: 1.5rem
        width: 90%
        display: flex
        flex-direction: column
        justify-content: flex-start
        align-items: center
        z-index: 1

        .aboutTextContainer
            display: flex
            flex-wrap: wrap
            justify-content: center
            align-content: flex-start
            &__word
                opacity: 0
                padding: 5px 0

                @for $i from 1 through 100
                    &:nth-last-child(#{$i})
                        transition: opacity 0.1s #{$i * 0.05 + s} linear


        &__contactsTitle
            position: relative
            margin-top: 20px
            display: block
            transition: transform 0s 0.5s
            color: pink
            transform: rotate3d(1, 0, 0, 270deg)

            &::after
                content: ""
                background-color: pink
                width: 0
                transition: width 0s 0.5s ease
                height: 2px
                position: absolute
                bottom: 0
                left: 50%
                transform: translate(-50%, 0)


        .contactsContainer
            overflow: hidden
            position: relative
            padding: 5px 0
            margin-top: 20px
            align-self: stretch
            display: flex
            justify-content: center
            align-items: center

            &::after
                content: ""
                position: absolute
                left: 0
                top: 0
                transform: translateY(100%)
                width: 100%
                height: 100%
                background-color: #B40A1B


            &__contacts
                visibility: hidden
                transition: visibility 0s 0.5s linear
                li
                    margin: 0 10px


    .noiseBackground
        position: absolute
        left: -50%
        top: -50%
        width: 200%
        height: 200%
        background: url("/assets/noise.webp")
        pointer-events: none
        opacity: 0.7
        z-index: 2
        animation: noise 2s steps(4) infinite alternate

    .decorationContainer
        position: absolute
        bottom: 0
        right: 0
        height: 40%

        @media all and (min-width: $screen-md)
            height: 60%

        .tree
            height: 100%
            opacity: 0
            transition: opacity 0.5s linear
            transform: translate(50%, 0) rotate(-45deg)
            transform-origin: 50% 100%

        .spinner
            font-size: 1rem
            color: pink
            position: absolute
            transition: top 0s 0.5s ease
            top: 0
            left: 40%

            li
                opacity: 0
                @for $i from 1 through 30
                    &:nth-child(#{$i})
                        transition: opacity 0.8s #{$i * 0.05 + s} linear

    &.animate
        .aboutContainer

            &__contactsTitle
                transition: transform 1.5s 3s ease
                transform: rotate3d(1, 0, 0, 0)

                &::after
                    transition: width 1s 3.7s ease
                    width: 100%

            .contactsContainer
                &::after
                    animation: contacts-back 0.7s 3s ease

                &__contacts
                    transition: visibility 0s 3.4s
                    visibility: visible

            .aboutTextContainer
                &__word
                    opacity: 1

                    @for $i from 1 through 100
                        &:nth-child(#{$i})
                            transition: opacity 1.5s #{$i * 0.1 + s} ease

        .decorationContainer
            .tree
                transition: opacity 3s linear
                opacity: 1

            .spinner
                transition: top 4s ease
                top: 40%
                li
                    @for $i from 1 through 30
                        &:nth-child(#{$i})
                            opacity: 1


@keyframes contacts-back
    0%
        transform: translateY(100%)
    50%
        transform: translateY(0)
    100%
        transform: translateY(-100%)

@keyframes noise
    0%
        transform: translate(0, 0)
    10%
        transform: translate(-5%, -5%)
    20%
        transform: translate(-10%, 5%)
    30%
        transform: translate(5%, -10%)
    40%
        transform: translate(-5%, 15%)
    50%
        transform: translate(-10%, 5%)
    60%
        transform: translate(15%, 0)
    70%
        transform: translate(0, 10%)
    80%
        transform: translate(-15%, 0)
    90%
        transform: translate(10%, 5%)
    100%
        transform: translate(5%, 0)