@import "styles/variables"

@mixin containerStyles
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    border-radius: inherit

.worksSlider
    @include containerStyles

    &__sliderBtn
        position: absolute
        width: 50px
        height: 40px
        z-index: 1
        border: none
        padding: 0
        background-color: transparent
        cursor: pointer

        &:hover
            &::before, &::after
                background-color: white

        &::before, &::after
            content: ""
            display: flex
            position: absolute
            top: 0
            width: 5px
            height: 100%
            background-color: gray
            transition: background-color 0.5s linear
            border-radius: 5px

        &::before
            left: 10px
            transform: rotate(45deg)

        &::after
            right: 10px
            transform: rotate(-45deg)

        &--top
            transform: translate(-50%, -40%)
            top: 0
            left: 50%

        &--bottom
            bottom: 0
            transform: rotate(180deg) translate(50%, -40%)
            left: 50%

    .overflowContainer
        @include containerStyles
        overflow: hidden

        .worksContainer
            @include containerStyles
            display: flex
            flex-direction: column
            justify-content: flex-end
            align-items: center
            padding: 20px 0 30px

            &__title
                position: absolute
                top: 0
                left: 0
                opacity: 0
                color: #99999d
                font-weight: bold
                transform: translate(10%, 80%)
                transition: opacity 0.5s ease-in-out, transform 0.5s ease-in-out
                font-size: 2.5rem
                will-change: auto

            &__description
                font-size: 1rem
                width: 90%
                text-align: center
                overflow: hidden

                a
                    color: gray


            .centerContainer
                position: absolute
                top: 50%
                left: 50%
                width: 100%
                transform: translate(-50%, -50%)
                transition: transform 1s ease
                display: flex
                justify-content: center
                align-items: center
                will-change: auto

                &__avatar
                    --size: 220px
                    position: absolute
                    top: 50%
                    left: 50%
                    width: var(--size)
                    height: var(--size)
                    transform: translate(-50%, -50%) rotate3d(0, 1, 0, 360deg)
                    border-radius: 20px
                    transition: all 1s ease-in-out
                    will-change: auto
                    box-shadow: 1px 5px 10px rgba(0, 0, 0, 0.5)
                    background-repeat: no-repeat
                    background-position: 50% 50%
                    background-size: 200%

                    @media all and (min-width: 360px)
                        --size: 280px

                        @media all and (max-height: 580px)
                            --size: 220px

                    @media all and (min-width: $screen-md)
                        --size: 300px

                    @media all and (min-width: $screen-ddc)
                        --size: 380px

                &__technologiesList
                    opacity: 0
                    width: 95%
                    transition: opacity 0.7s linear
                    will-change: auto

                    @media all and (min-width: 400px)
                        width: 90%

                    @media all and (min-width: $screen-md)
                        width: 80%

            &.willChange
                .worksContainer
                    &__title
                        will-change: transform, opacity

                .centerContainer
                    will-change: transform
                    &__avatar
                        will-change: transform
                    &__technologiesList
                        will-change: opacity


            &.animate
                .worksContainer
                    &__title
                        transition: all 0.5s 0.5s ease-in-out
                        opacity: 1
                        transform: translate(10%, 30%)

                .centerContainer
                    transition: transform 1s 0.5s ease
                    transform: translate(-50%, calc(-50% + 50px))

                    &__avatar
                        transition: all 1s 0.5s ease-in-out
                        transform: scale(0.5) translate(-100%, calc(-150% + 20px)) rotate3d(0, 1, 0, 360deg)
                        top: 0

                    &__technologiesList
                        transition: opacity 1.5s 1s linear
                        opacity: 1

@mixin ExitTransition
    .worksContainer
        &__title
            transform: translate(10%, -100%)
            transition: transform 1s ease

        &__description
            transform: translateY(calc(100% + 30px))
            transition: transform 1s ease 0.2s

    .centerContainer
        transition: transform 1s ease-out
        transform: translate(-50%, -50%)

        &__avatar
            transition: top 1s ease-out, transform 1s ease-out, opacity 0.3s 0.7s ease-out
            top: 50%
            transform: translate(-50%, -50%) rotate3d(0, 1, 0, 180deg)
            opacity: 0

        &__technologiesList
            opacity: 0
            transition: opacity 0.7s linear


.worksSlider .overflowContainer .worksContainer.transition
    &Enter
        @include ExitTransition
        &Active
            .worksContainer
                &__title
                    transform: translate(10%, 30%)
                    transition: transform 1s ease-in

                &__description
                    transform: translateY(0)
                    transition: transform 0.8s ease-in 0.2s

            .centerContainer
                transition: transform 1s ease-in
                transform: translate(-50%, calc(-50% + 50px))
                &__avatar
                    transition: top 1s ease-in, transform 1s ease-in, opacity 0.3s ease-in
                    top: 0
                    transform: scale(0.5) translate(-100%, calc(-150% + 20px)) rotate3d(0, 1, 0, 360deg)
                    opacity: 1

                &__technologiesList
                    transition: opacity 1s ease-in
                    opacity: 1
    &Exit
        @include ExitTransition
