
.worksBlockContainer
    display: flex
    justify-content: center
    align-items: center
    width: 100vw
    height: 100%
    padding-top: 60px
    background: radial-gradient(circle at top right, rgba(44,113,246,.98), black)

    .contentContainer
        position: relative
        color: white
        width: 92%
        height: 95%
        border-radius: 20px
        transition: all 0.5s ease-out
        opacity: 0
        transform: scale(0.9)
        will-change: transform, opacity, box-shadow

        &__background
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            border-radius: inherit
            background-color: white
            opacity: 0.15
            pointer-events: none
            backface-visibility: hidden
            perspective: 1000px
            transform: translateZ(0)

            &.blur
                filter: blur(1.2px)


    &.animate
        .contentContainer
            transition: all 0.5s ease-in
            opacity: 1
            transform: scale(1) translateZ(0)
            box-shadow: 5px 5px 50px rgba(0, 0, 0, 0.5)



