

.rainbowButton
    position: relative
    border: none
    border-radius: 5px
    cursor: pointer
    padding: 10px 20px
    color: white
    --rb-color-0: #7367F0
    --rb-color-1: #8E2DE2
    --rb-color-2: #4A00E0
    background: radial-gradient(circle at top left, var(--rb-color-0), var(--rb-color-1), var(--rb-color-2))
    transition: --rb-color-0 2s linear, --rb-color-1 2s linear, --rb-color-2 2s linear, box-shadow .5s ease, transform .5s ease
    animation: colors 16s linear infinite alternate

    &:hover
        transform: scale(1.05)
        box-shadow: 3px 2px 7px rgba(0, 0, 0, 0.5)

    *, *::before, *::after
        pointer-events: none

    .rippleContainer
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        border-radius: inherit
        background-color: transparent
        overflow: hidden

        .ripple
            position: absolute
            background-color: white
            transform: translate(-50%, -50%)
            width: 0
            height: 0
            border-radius: 50%
            top: 0
            left: 0
            animation: ripple 0.8s ease


@keyframes ripple
    from
        width: 0
        height: 0
        opacity: 1
    to
        width: 300px
        height: 300px
        opacity: 0



