@import "styles/variables"

$textBackgroundColor: #01142F
$borderStyle: 5px solid var(--accent-color)

@mixin textBox
    $top: 15px
    $left: -15px
    position: absolute
    width: calc(100% + #{$top * 2})
    height: calc(100% + #{$left * 2})
    top: $top
    left: $left
    transition: all 0.4s linear
    border-radius: 5px
    overflow: hidden
    color: white


.quoteBox
    $marginRight: 30px
    $marginBottom: 10px
    position: relative
    align-self: flex-end
    background-color: transparent
    width: calc(50% + #{$marginRight})
    height: calc(40% + #{$marginBottom})
    margin-right: $marginRight
    margin-bottom: $marginBottom
    transform-style: preserve-3d
    perspective: 1000px
    transition: all 0.4s linear
    animation: box-appearance 5s ease

    i
        position: absolute
        background-color: white
        width: 15px
        height: 15px
        z-index: 1
        bottom: -1px
        right: -1px

    &:hover
        transform: skewY(3deg) rotateY(-20deg)

        .textBox, .textBoxBackground
            transform: skewY(-3deg) rotateY(20deg)


    &::before, &::after
        content: ""
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: transparent
        border-radius: 5px

    &::before
        border-top: $borderStyle
        border-left: $borderStyle

    &::after
        border-bottom: $borderStyle
        border-right: $borderStyle

    .textBoxBackground
        @include textBox
        background-color: $textBackgroundColor

    .textBox
        @include textBox
        background-color: transparent

        &::after, &::before
            position: absolute
            left: 0
            top: 0
            transform: translate(-40%, -40%)
            content: ""
            width: 40px
            height: 40px
            border-radius: 50%
            background-color: transparent
            border: 3px solid #FF2970

        &::after
            animation: pulse 2s linear infinite
        &::before
            animation: pulse 2s linear infinite 0.5s



        .textContainer
            position: absolute
            top: 0
            left: 0
            background-color: transparent
            padding: 10px 0
            width: 100%
            height: 100%
            display: flex
            flex-direction: column
            justify-content: flex-start
            align-items: center

            &__title
                font-size: 1.2rem
                margin-bottom: 10px

            &__quote
                font-size: 1rem
                width: 80%
                text-align: center
                font-style: italic

@keyframes pulse
    0%
        transform: translate(-40%, -40%) scale(0)
    45%
        transform: translate(-40%, -40%) scale(1.2)
        opacity: 1
    90%
        opacity: 0
        transform: translate(-40%, -40%) scale(1.4)
    100%
        opacity: 0
        transform: translate(-40%, -40%) scale(1)

@keyframes box-appearance
    0%, 70%
        transform: translateX(100%)
        opacity: 0
    100%
        transform: translateY(0)
        opacity: 1

@media all and (min-width: $screen-md)
    .quoteBox
        width: calc(40% + 30px)
        height: calc(55% - 10px)
        margin-right: 30px
        margin-bottom: 20px

        &:hover
            transform: skewY(2deg) rotateY(-15deg)

            .textBox, .textBoxBackground
                transform: skewY(-2deg) rotateY(15deg)