
.mainBlockContainer
    position: relative
    display: grid
    grid-template-columns: 50% 50%
    grid-template-rows: 60px 1fr
    grid-template-areas: "header header" "main main"
    width: 100%
    height: 100%
    overflow: hidden

    header
        grid-area: header
        display: flex
        width: 100%
        padding: 0 20px
        justify-content: flex-end
        align-items: center

    main
        grid-area: main
        display: flex
        flex-direction: column
        justify-content: space-between
        align-items: center

