@import "variables"
@import "animations"
@import "fonts"

*, *::before, *::after
  box-sizing: border-box
  outline: none
  -webkit-tap-highlight-color: transparent
  font-family: "Google Sans", -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif

html, body, #__next
  width: 100%
  height: 100%
  padding: 0
  margin: 0
  font-size: 12px

html
  --accent-color: #5F26FF

  @media all and (min-width: $screen-ssm)
    font-size: 14px

  @media all and (min-width: $screen-sm)
    font-size: 16px

  @media all and (min-width: $screen-smd)
    font-size: 20px

  @media all and (min-width: $screen-md)
    font-size: 24px

  @media all and (min-width: $screen-ddc)
    font-size: 28px

  @media all and (min-width: $screen-fhd)
    font-size: 32px

#__next
  display: flex

a
  color: inherit
  text-decoration: none
