

.colorFilled
    position: relative
    overflow: hidden

    &__front
        position: absolute
        top: 0
        left: 0
        color: white
        overflow: hidden
        --height: 100%
        transition: clip-path 1.5s ease
        clip-path: polygon(0 var(--height), 100% var(--height), 100% 100%, 0 100%)

        &.animate
            --height: 0



